# staffjoy-learning

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/learning/staffjoy/: CommonLibApplication.java
faraday-learning/: pom.xml
faraday-learning/src/main/java/com/learning/staffjoy/: FaradayLearningApplication.java
faraday-learning/src/main/java/com/learning/staffjoy/core/http/: RequestDataExtractor.java  ReverseProxyFilter.java
faraday-learning/src/test/java/com/learning/staffjoy/: FaradayLearningApplicationTests.java
